[versions]
accompanistNavigationAnimation = "0.31.1-alpha"
agp = "8.4.0"
core = "1.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCollectionsImmutable = "0.3.8"
kotlinxCoroutinesTest = "1.5.2"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
compose_version = '1.0.2'

mockitoKotlin = "2.2.0"
mockitoKotlinVersion = "5.4.0"
retrofit="2.9.0"
converter-gson="2.9.0"
okhttp="5.0.0-alpha.2"
logging-interceptor="5.0.0-alpha.2"


hilt-android ="2.48"
hilt-navigation-compose ="1.0.0-beta01"
hilt-lifecycle-viewmodel="1.0.0-alpha03"
navigationCompose = "2.7.7"
coil-version = "2.6.0"
coil="2.4.0"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"  }
coil = { module = "io.coil-kt:coil", version.ref = "coil-version" }

kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
retrofit= { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit"  }
converter-gson= { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "converter-gson"  }
okhttp= { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okhttp"  }
logging-interceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "logging-interceptor"  }


material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_version"  }

hilt-android= { group = "com.google.dagger", name = "hilt-android",version.ref = "hilt-android"  }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler",version.ref = "hilt-android"  }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin",version.ref = "hilt-android"  }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose",version.ref = "hilt-navigation-compose"  }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }